.strong {
    font-family: @font-family-strong;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.margin-0 {
  margin: 0;
}

.text-center {
  text-align: center;
}

.pull-left {
  float: left;
}

.margin-right-20 {
  margin-right: 20px;
}

.margin-right-10 {
  margin-right: 10px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.gray {
  color: gray;
}

// --- Buttons

.btn-main {
  font-size: 12px;
  background: @dlBlue;
  color: @white;
  display: block;
  min-width: 120px;
  padding: 0 20px;
  height: 30px;
  line-height: 30px;
  border-radius: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;

  &.multiple {
    margin-right: 10px;
  }
}

h4 a {
  color: black;
}

.margin-top-20 {
  margin-top: 20px;
}
