@font-face {
    font-family: 'ProximaNova-Light';
    src: url('../fonts/proximanova-light-webfont.eot');
    src: url('../fonts/proximanova-light-webfont.eot') format('embedded-opentype'),
         url('../fonts/proximanova-light-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-light-webfont.woff') format('woff'),
         url('../fonts/proximanova-light-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-light-webfont.svg#ClickerScriptRegular') format('svg');
}

@font-face {
    font-family: 'ProximaNova-Regular';
    src: url('../fonts/proxima-nova-regular-webfont.eot');
    src: url('../fonts/proxima-nova-regular-webfont.eot') format('embedded-opentype'),
         url('../fonts/proxima-nova-regular-webfont.woff2') format('woff2'),
         url('../fonts/proxima-nova-regular-webfont.woff') format('woff'),
         url('../fonts/proxima-nova-regular-webfont.ttf') format('truetype'),
         url('../fonts/proxima-nova-regular-webfont.svg#ClickerScriptRegular') format('svg');
}