/* Bootstrap - Grid & Dependencies */
@import "variables.less";
@import "mixins.less";
@import "normalize.less";
@import "scaffolding.less";
@import "grid.less";

// mdl overrides
.mdl-textfield {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 14px 20px 6px;
    margin-bottom: 10px;
}

.mdl-textfield__input {
    border-bottom: none;
}

.mdl-textfield__label {
    top: 15px;
    padding-left: 20px;

    &:after {
        content: none;
    }
}
