h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-light;
}

.mdl-textfield {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 14px 20px 6px;
    margin-bottom: 10px;
}

.mdl-textfield__input {
    border-bottom: none;
}

.mdl-textfield__label {
    top: 15px;
    padding-left: 20px;

    &:after {
        content: none;
    }
}

.mdl-menu {
    padding: 0;
}

.mdl-menu__item {
    border-top: 1px solid rgba(0, 0, 0, 0.12); 
}