@media (min-width: 768px) {
    .container-form {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

@media (min-width: 992px) {
    .container-form {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
    }
}