.container {
  width: 960px;
  margin: 0 auto;
}

// ----- Utilities
.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.margin-0 {
  margin: 0;
}

.text-center {
  text-align: center;
}
