@text-color:                #4A4A4A;
@font-family-light:         'ProximaNova-Light';
@font-family-strong:        'ProximaNova-Regular';
@font-family-sans-serif:    @font-family-light;
@headings-font-family:      @font-family-strong;
@headings-font-weight:      400;
@headings-line-height:      1.2;