/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 12, 2015 */



@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('proxima-nova-regular-webfont.eot');
    src: url('proxima-nova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-nova-regular-webfont.woff2') format('woff2'),
         url('proxima-nova-regular-webfont.woff') format('woff'),
         url('proxima-nova-regular-webfont.ttf') format('truetype'),
         url('proxima-nova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}